thief_4 -> "MV Platformer Female (32x64)" by MoikMellah licensed by CC0: https://opengameart.org/content/mv-platformer-female-32x64
dungeon_tiles -> "Dungeon tileset" by Buch licensed by CC0: https://opengameart.org/content/dungeon-tileset
dungeon_tiles -> "16x16 RPG items" by Jetrel licensed by CC0: https://opengameart.org/content/16x16-rpg-items